<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>fr.excilys</groupId>
		<artifactId>cdb_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>binding</artifactId>
	<version>${module.version}</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>core</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>


	</dependencies>
</project>
