<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <groupId>fr.excilys</groupId>
    <artifactId>cdb_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
 <artifactId>console</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    
      <dependencies>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>core</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>${module.version}</version>
		</dependency>
	
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
	</dependencies>
    
</project>
