<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <groupId>fr.excilys</groupId>
    <artifactId>cdb_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
 <artifactId>webapp</artifactId>
    <version>${module.version}</version>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    
    <dependencies>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>core</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>${module.version}</version>
		</dependency>
	
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>${slf4j-api.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-classic</artifactId> -->
<!-- 			<version>${logback-classic.version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
    
</project>
